<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.whfrp3.tools.BindingUtils" />

        <variable
            name="player"
            type="com.whfrp3.model.player.Player" />

        <variable
            name="carac"
            type="com.whfrp3.model.player.Characteristics" />

        <variable
            name="bindingContext"
            type="com.whfrp3.tools.BindingContext" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:padding="@dimen/small_padding">

        <!--Only child of ScrollView-->
        <LinearLayout
            android:id="@+id/characteristics_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Has the focus when fragment appears-->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:ignore="UselessLeaf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_padding"
                android:layout_marginStart="@dimen/medium_padding"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/PlayerSimpleLabel"
                    android:layout_weight="1"
                    android:labelFor="@+id/player_name"
                    android:text="@string/name_label" />

                <EditText
                    android:id="@+id/player_name"
                    style="@style/DeactivableCharacteristicText"
                    android:layout_width="wrap_content"
                    android:layout_weight="100"
                    android:enabled="@{bindingContext.inEdition}"
                    android:hint="@string/name_hint"
                    android:text="@={player.name}" />

                <TextView
                    style="@style/PlayerSimpleLabel"
                    android:layout_weight="1"
                    android:labelFor="@+id/player_rank"
                    android:text="@string/rank_label" />

                <EditText
                    android:id="@+id/player_rank"
                    style="@style/SimpleCharacteristicNumberEditText"
                    android:layout_weight="1"
                    android:enabled="@{bindingContext.inEdition}"
                    android:text="@={player.rank}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/big_padding"
                android:layout_marginStart="@dimen/big_padding"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/PlayerSimpleLabel"
                    android:labelFor="@+id/player_career"
                    android:text="@string/career_label" />

                <EditText
                    android:id="@+id/player_career"
                    style="@style/DeactivableCharacteristicText"
                    android:layout_width="match_parent"
                    android:enabled="@{bindingContext.inEdition}"
                    android:hint="@string/career_hint"
                    android:text="@={player.career}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_padding"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/big_padding"
                    android:src="@drawable/ic_bandages" />

                <EditText
                    android:id="@+id/player_max_wounds"
                    style="@style/SimpleCharacteristicNumberEditText"
                    android:enabled="@{bindingContext.inEdition}"
                    android:maxLength="3"
                    android:text="@={player.max_wounds}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/big_padding"
                    android:labelFor="@+id/player_experience"
                    android:text="@string/xp_label"
                    android:textColor="@color/black_text"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/player_experience"
                    style="@style/SimpleCharacteristicNumberEditText"
                    android:enabled="@{bindingContext.inEdition}"
                    android:maxLength="3"
                    android:text="@={player.max_experience}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:labelFor="@+id/player_max_experience"
                    android:text="@string/slash" />

                <EditText
                    android:id="@+id/player_max_experience"
                    style="@style/SimpleCharacteristicNumberEditText"
                    android:enabled="@{bindingContext.inEdition}"
                    android:maxLength="3"
                    android:text="@={player.max_experience}" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/big_padding"
                    android:src="@drawable/chaos_black" />

                <EditText
                    android:id="@+id/player_max_corruption"
                    style="@style/SimpleCharacteristicNumberEditText"
                    android:enabled="@{bindingContext.inEdition}"
                    android:text="@={player.max_corruption}" />


            </LinearLayout>

            <!--Characteristics EditTexts-->
            <include
                android:id="@+id/characteristics_edittexts"
                layout="@layout/characteristics_numbers" />

            <!--Reckless/Max_Reckless, Conservative/Max_Conservative-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:layout_marginEnd="@dimen/big_padding"
                android:layout_marginStart="@dimen/big_padding"
                android:layout_marginTop="@dimen/medium_padding"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <!--Conservative-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/medium_padding"
                    android:layout_weight="1"
                    android:background="@color/conservative">

                    <TextView
                        style="@style/PlayerSimpleLabel"
                        android:layout_height="match_parent"
                        android:labelFor="@+id/player_max_conservative"
                        android:text="@string/conservative_label"
                        android:textColor="@android:color/white" />


                    <EditText
                        android:id="@+id/player_max_conservative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{bindingContext.inEdition}"
                        android:gravity="center"
                        android:hint="@string/zero"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text="@={player.max_conservative}"
                        android:textColor="@color/characteristic_text_white" />
                </LinearLayout>

                <!--Reckless-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/medium_padding"
                    android:layout_weight="1"
                    android:background="@color/reckless">

                    <TextView
                        style="@style/PlayerSimpleLabel"
                        android:layout_height="match_parent"
                        android:labelFor="@+id/player_max_reckless"
                        android:text="@string/reckless_label"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/player_max_reckless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{bindingContext.inEdition}"
                        android:gravity="center"
                        android:hint="@string/zero"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text="@={player.max_reckless}"
                        android:textColor="@color/characteristic_text_white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/big_padding"
                android:layout_marginStart="@dimen/big_padding"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/PlayerSimpleLabel"
                    android:labelFor="@+id/player_race"
                    android:text="@string/race_label" />

                <Spinner
                    android:id="@+id/player_race_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{bindingContext.inEdition}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_padding"
                android:layout_marginStart="@dimen/medium_padding"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <!--Age-->
                <TextView
                    style="@style/PlayerSimpleLabel"
                    android:labelFor="@+id/player_age"
                    android:text="@string/age_label" />

                <EditText
                    android:id="@+id/player_age"
                    style="@style/SimpleCharacteristicNumberEditText"
                    android:enabled="@{bindingContext.inEdition}"
                    android:maxLength="4"
                    android:text="@={player.age}" />

                <!--Size-->
                <TextView
                    style="@style/PlayerSimpleLabel"
                    android:labelFor="@+id/player_size"
                    android:text="@string/size_label" />

                <EditText
                    android:id="@+id/player_size"
                    style="@style/SimpleCharacteristicNumberEditText"
                    android:enabled="@{bindingContext.inEdition}"
                    android:maxLength="3"
                    android:text="@={player.size}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="0"
                    android:labelFor="@+id/player_size"
                    android:text="@string/cm_label" />
            </LinearLayout>

            <!--Description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="70dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:labelFor="@+id/player_description"
                    android:text="@string/description_label" />

                <EditText
                    android:id="@+id/player_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{bindingContext.inEdition}"
                    android:inputType="textCapSentences"
                    android:maxLines="3"
                    android:padding="@dimen/small_padding"
                    android:scrollHorizontally="false"
                    android:text="@={player.description}"
                    android:textColor="@color/characteristic_text" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>