<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.whfrp3.tools.BindingUtils" />

        <import type="com.whfrp3.model.enums.Characteristic" />

        <variable
            name="player"
            type="com.whfrp3.model.player.Player" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:padding="@dimen/small_padding">

        <!--Only child of ScrollView-->
        <LinearLayout
            android:id="@+id/characteristics_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Has the focus when fragment appears-->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:ignore="UselessLeaf" />

            <!--Name/Rank-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_padding"
                android:layout_marginStart="@dimen/medium_padding"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/PlayerSimpleLabel"
                    android:layout_weight="1"
                    android:hint="@string/name"
                    android:labelFor="@+id/player_name"
                    android:text="@{BindingUtils.labelWithColon(@string/name)}" />

                <EditText
                    android:id="@+id/player_name"
                    style="@style/DeactivableCharacteristicText"
                    android:layout_width="wrap_content"
                    android:layout_weight="100"
                    android:enabled="@{player.inEdition}"
                    android:hint="@string/name"
                    android:text="@={player.name}" />

                <TextView
                    style="@style/PlayerSimpleLabel"
                    android:layout_weight="1"
                    android:hint="@string/rank"
                    android:labelFor="@+id/player_rank"
                    android:text="@{BindingUtils.labelWithColon(@string/rank)}" />

                <EditText
                    android:id="@+id/player_rank"
                    style="@style/SimpleCharacteristicNumberEditText"
                    android:layout_weight="1"
                    android:enabled="@{player.inEdition}"
                    android:text="@={player.rank}" />
            </LinearLayout>

            <!--Career-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/big_padding"
                android:layout_marginStart="@dimen/big_padding"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/PlayerSimpleLabel"
                    android:hint="@string/career"
                    android:labelFor="@+id/player_career"
                    android:text="@{BindingUtils.labelWithColon(@string/career)}" />

                <EditText
                    android:id="@+id/player_career"
                    style="@style/DeactivableCharacteristicText"
                    android:layout_width="match_parent"
                    android:enabled="@{player.inEdition}"
                    android:hint="@string/career"
                    android:text="@={player.career}" />
            </LinearLayout>

            <!--Wounds/XP/Corruption-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_padding"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/big_padding"
                    android:contentDescription="@string/max_wounds"
                    android:labelFor="@+id/player_max_wounds"
                    android:src="@drawable/ic_bandages_black" />

                <EditText
                    android:id="@+id/player_max_wounds"
                    style="@style/SimpleCharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:maxLength="3"
                    android:text="@={player.max_wounds}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/big_padding"
                    android:hint="@string/xp"
                    android:labelFor="@+id/player_experience"
                    android:text="@{BindingUtils.labelWithColon(@string/xp)}"
                    android:textColor="@color/black_text"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/player_experience"
                    style="@style/SimpleCharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:maxLength="3"
                    android:text="@={player.max_experience}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:labelFor="@+id/player_max_experience"
                    android:text="@string/slash" />

                <EditText
                    android:id="@+id/player_max_experience"
                    style="@style/SimpleCharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:maxLength="3"
                    android:text="@={player.max_experience}" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/big_padding"
                    android:contentDescription="@string/max_corruption"
                    android:labelFor="@id/player_max_corruption"
                    android:src="@drawable/ic_chaos_black_36" />

                <EditText
                    android:id="@+id/player_max_corruption"
                    style="@style/SimpleCharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={player.max_corruption}" />
            </LinearLayout>

            <!--Characteristics EditTexts-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_padding"
                android:orientation="vertical"
                android:paddingEnd="80dp"
                android:paddingStart="0dp">

                <!--Strength-->
                <LinearLayout
                    android:id="@+id/strength_layout"
                    style="@style/CharacteristicLinearLayout">

                    <TextView
                        style="@style/CharacteristicLabel"
                        android:labelFor="@+id/strength_characteristic"
                        android:text="@string/charac_strength_long" />

                    <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                        <EditText
                            android:id="@+id/strength_characteristic"
                            style="@style/CharacteristicNumberEditText"
                            android:enabled="@{player.inEdition}"
                            android:text="@={player.getCharacteristic(Characteristic.STRENGTH).value}" />
                    </LinearLayout>

                    <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                        <EditText
                            android:id="@+id/strengthFortune"
                            style="@style/CharacteristicFortuneNumberEditText"
                            android:enabled="@{player.inEdition}"
                            android:text="@={player.getCharacteristic(Characteristic.STRENGTH).fortuneValue}" />
                    </LinearLayout>
                </LinearLayout>

                <!--Toughness-->
                <LinearLayout
                    android:id="@+id/toughness_layout"
                    style="@style/CharacteristicLinearLayout">

                    <TextView
                        style="@style/CharacteristicLabel"
                        android:labelFor="@+id/toughness_characteristic"
                        android:text="@string/charac_toughness_long" />

                    <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                        <EditText
                            android:id="@+id/toughness_characteristic"
                            style="@style/CharacteristicNumberEditText"
                            android:enabled="@{player.inEdition}"
                            android:text="@={player.getCharacteristic(Characteristic.TOUGHNESS).value}" />
                    </LinearLayout>

                    <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                        <EditText
                            android:id="@+id/toughnessFortune"
                            style="@style/CharacteristicFortuneNumberEditText"
                            android:enabled="@{player.inEdition}"
                            android:text="@={player.getCharacteristic(Characteristic.TOUGHNESS).fortuneValue}" />
                    </LinearLayout>
                </LinearLayout>

                <!--Agility-->
                <LinearLayout
                    android:id="@+id/agility_layout"
                    style="@style/CharacteristicLinearLayout">

                    <TextView
                        style="@style/CharacteristicLabel"
                        android:labelFor="@+id/agility_characteristic"
                        android:text="@string/charac_agility_long" />

                    <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                        <EditText
                            android:id="@+id/agility_characteristic"
                            style="@style/CharacteristicNumberEditText"
                            android:enabled="@{player.inEdition}"
                            android:text="@={player.getCharacteristic(Characteristic.AGILITY).value}" />
                    </LinearLayout>

                    <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                        <EditText
                            android:id="@+id/agilityFortune"
                            style="@style/CharacteristicFortuneNumberEditText"
                            android:enabled="@{player.inEdition}"
                            android:text="@={player.getCharacteristic(Characteristic.AGILITY).fortuneValue}" />
                    </LinearLayout>
                </LinearLayout>

                <!--Intelligence-->
                <LinearLayout
                    android:id="@+id/intelligence_layout"
                    style="@style/CharacteristicLinearLayout">

                    <TextView
                        style="@style/CharacteristicLabel"
                        android:labelFor="@+id/intelligence_characteristic"
                        android:text="@string/charac_intelligence_long" />

                    <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                        <EditText
                            android:id="@+id/intelligence_characteristic"
                            style="@style/CharacteristicNumberEditText"
                            android:enabled="@{player.inEdition}"
                            android:text="@={player.getCharacteristic(Characteristic.INTELLIGENCE).value}" />
                    </LinearLayout>

                    <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                        <EditText
                            android:id="@+id/intelligenceFortune"
                            style="@style/CharacteristicFortuneNumberEditText"
                            android:enabled="@{player.inEdition}"
                            android:text="@={player.getCharacteristic(Characteristic.INTELLIGENCE).fortuneValue}" />
                    </LinearLayout>
                </LinearLayout>

                <!--Will Power-->
                <LinearLayout
                    android:id="@+id/willpower_layout"
                    style="@style/CharacteristicLinearLayout">

                    <TextView
                        style="@style/CharacteristicLabel"
                        android:labelFor="@+id/willpower_characteristic"
                        android:text="@string/charac_willpower_long" />

                    <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                        <EditText
                            android:id="@+id/willpower_characteristic"
                            style="@style/CharacteristicNumberEditText"
                            android:enabled="@{player.inEdition}"
                            android:text="@={player.getCharacteristic(Characteristic.WILLPOWER).value}" />
                    </LinearLayout>

                    <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                        <EditText
                            android:id="@+id/willpowerFortune"
                            style="@style/CharacteristicFortuneNumberEditText"
                            android:enabled="@{player.inEdition}"
                            android:text="@={player.getCharacteristic(Characteristic.WILLPOWER).fortuneValue}" />
                    </LinearLayout>
                </LinearLayout>

                <!--Fellowship-->
                <LinearLayout
                    android:id="@+id/fellowship_layout"
                    style="@style/CharacteristicLinearLayout">

                    <TextView
                        style="@style/CharacteristicLabel"
                        android:labelFor="@+id/fellowship_characteristic"
                        android:text="@string/charac_fellowship_long" />

                    <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                        <EditText
                            android:id="@+id/fellowship_characteristic"
                            style="@style/CharacteristicNumberEditText"
                            android:enabled="@{player.inEdition}"
                            android:text="@={player.getCharacteristic(Characteristic.FELLOWSHIP).value}" />
                    </LinearLayout>

                    <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                        <EditText
                            android:id="@+id/fellowshipFortune"
                            style="@style/CharacteristicFortuneNumberEditText"
                            android:enabled="@{player.inEdition}"
                            android:text="@={player.getCharacteristic(Characteristic.FELLOWSHIP).fortuneValue}" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--Reckless/Max_Reckless, Conservative/Max_Conservative-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/big_padding"
                android:layout_marginStart="@dimen/big_padding"
                android:layout_marginTop="@dimen/medium_padding"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--Conservative-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/medium_padding"
                    android:layout_weight="1"
                    android:background="@color/conservative">

                    <TextView
                        style="@style/PlayerSimpleLabel"
                        android:layout_height="match_parent"
                        android:hint="@string/conservative"
                        android:labelFor="@+id/player_max_conservative"
                        android:text="@{BindingUtils.labelWithColon(@string/conservative)}"
                        android:textColor="@android:color/white" />


                    <EditText
                        android:id="@+id/player_max_conservative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{player.inEdition}"
                        android:gravity="center"
                        android:hint="@string/zero"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text="@={player.max_conservative}"
                        android:textColor="@color/characteristic_text_white" />
                </LinearLayout>

                <!--Reckless-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/medium_padding"
                    android:layout_weight="1"
                    android:background="@color/reckless">

                    <TextView
                        style="@style/PlayerSimpleLabel"
                        android:layout_height="match_parent"
                        android:hint="@string/reckless"
                        android:labelFor="@+id/player_max_reckless"
                        android:text="@{BindingUtils.labelWithColon(@string/reckless)}"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/player_max_reckless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{player.inEdition}"
                        android:gravity="center"
                        android:hint="@string/zero"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text="@={player.max_reckless}"
                        android:textColor="@color/characteristic_text_white" />
                </LinearLayout>
            </LinearLayout>

            <!--Race-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginEnd="@dimen/big_padding"
                android:layout_marginStart="@dimen/big_padding"
                android:layout_marginTop="@dimen/medium_padding"
                android:gravity="center">

                <TextView
                    style="@style/PlayerSimpleLabel"
                    android:hint="@string/race"
                    android:labelFor="@+id/player_race"
                    android:text="@{BindingUtils.labelWithColon(@string/race)}" />

                <Spinner
                    android:id="@+id/player_race_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="@{player.inEdition}" />
            </LinearLayout>

            <!--Age/Size-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_padding"
                android:layout_marginStart="@dimen/medium_padding"
                android:layout_marginTop="@dimen/medium_padding"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <!--Age-->
                <TextView
                    style="@style/PlayerSimpleLabel"
                    android:hint="@string/age"
                    android:labelFor="@+id/player_age"
                    android:text="@{BindingUtils.labelWithColon(@string/age)}" />

                <EditText
                    android:id="@+id/player_age"
                    style="@style/SimpleCharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:maxLength="4"
                    android:text="@={player.age}" />

                <!--Size-->
                <TextView
                    style="@style/PlayerSimpleLabel"
                    android:hint="@string/size"
                    android:labelFor="@+id/player_size"
                    android:text="@{BindingUtils.labelWithColon(@string/size)}" />

                <EditText
                    android:id="@+id/player_size"
                    style="@style/SimpleCharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:maxLength="3"
                    android:text="@={player.size}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="0"
                    android:hint="@string/centimeters"
                    android:labelFor="@+id/player_size"
                    android:text="@{BindingUtils.labelWithColon(@string/centimeters)}" />
            </LinearLayout>

            <!--Description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/big_padding"
                android:layout_marginTop="@dimen/medium_padding"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:labelFor="@+id/player_description"
                    android:text="@{BindingUtils.labelWithColon(@string/description)}" />

                <EditText
                    android:id="@+id/player_description"
                    style="@style/DescriptionField"
                    android:enabled="@{player.inEdition}"
                    android:hint="@string/description"
                    android:text="@={player.description}"
                    android:textColor="@color/characteristic_text" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>