<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="player"
            type="com.whfrp3.model.player.Player" />

        <variable
            name="carac"
            type="com.whfrp3.model.player.Characteristics" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/characteristics_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Name, Career-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:layout_marginEnd="@dimen/big_padding"
                android:layout_marginStart="@dimen/big_padding"
                android:layout_marginTop="@dimen/medium_padding"
                android:orientation="vertical">

                <!--Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/LabelTextView"
                        android:layout_weight="75"
                        android:text="@string/name_label" />

                    <EditText
                        android:id="@+id/player_name"
                        style="@style/CharacteristicBigEditText"
                        android:hint="@string/name_hint"
                        android:text="@={player.name}" />
                </LinearLayout>

                <!--Career-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/LabelTextView"
                        android:layout_weight="75"
                        android:text="@string/career_label" />

                    <EditText
                        android:id="@+id/player_career"
                        style="@style/CharacteristicBigEditText"
                        android:hint="@string/career_hint"
                        android:text="@={player.career}" />
                </LinearLayout>
            </LinearLayout>

            <!--Characteristics EditTexts-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:orientation="vertical">

                <!--Strength-->
                <LinearLayout
                    android:id="@+id/strength_layout"
                    style="@style/CharacteristicLinearLayout">

                    <TextView
                        style="@style/CharacteristicLabelTextView"
                        android:text="@string/strength" />

                    <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                        <EditText
                            android:id="@+id/strength_characteristic"
                            style="@style/CharacteristicEditText"
                            android:text="@={carac.strength}" />
                    </LinearLayout>

                    <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                        <EditText
                            android:id="@+id/strength_fortune"
                            style="@style/CharacteristicFortuneEditText"
                            android:text="@={carac.strength_fortune}" />
                    </LinearLayout>
                </LinearLayout>

                <!--Toughness-->
                <LinearLayout
                    android:id="@+id/toughness_layout"
                    style="@style/CharacteristicLinearLayout">

                    <TextView
                        style="@style/CharacteristicLabelTextView"
                        android:text="@string/toughness" />

                    <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                        <EditText
                            android:id="@+id/toughness_characteristic"
                            style="@style/CharacteristicEditText"
                            android:text="@={carac.toughness}" />
                    </LinearLayout>

                    <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                        <EditText
                            android:id="@+id/toughness_fortune"
                            style="@style/CharacteristicFortuneEditText"
                            android:text="@={carac.toughness_fortune}" />
                    </LinearLayout>
                </LinearLayout>

                <!--Agility-->
                <LinearLayout
                    android:id="@+id/agility_layout"
                    style="@style/CharacteristicLinearLayout">

                    <TextView
                        style="@style/CharacteristicLabelTextView"
                        android:text="@string/agility" />

                    <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                        <EditText
                            android:id="@+id/agility_characteristic"
                            style="@style/CharacteristicEditText"
                            android:text="@={carac.agility}" />
                    </LinearLayout>

                    <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                        <EditText
                            android:id="@+id/agility_fortune"
                            style="@style/CharacteristicFortuneEditText"
                            android:text="@={carac.agility_fortune}" />
                    </LinearLayout>
                </LinearLayout>

                <!--Intelligence-->
                <LinearLayout
                    android:id="@+id/intelligence_layout"
                    style="@style/CharacteristicLinearLayout">

                    <TextView
                        style="@style/CharacteristicLabelTextView"
                        android:text="@string/intelligence" />

                    <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                        <EditText
                            android:id="@+id/intelligence_characteristic"
                            style="@style/CharacteristicEditText"
                            android:text="@={carac.intelligence}" />
                    </LinearLayout>

                    <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                        <EditText
                            android:id="@+id/intelligence_fortune"
                            style="@style/CharacteristicFortuneEditText"
                            android:text="@={carac.intelligence_fortune}" />
                    </LinearLayout>
                </LinearLayout>

                <!--Will Power-->
                <LinearLayout
                    android:id="@+id/willpower_layout"
                    style="@style/CharacteristicLinearLayout">

                    <TextView
                        style="@style/CharacteristicLabelTextView"
                        android:text="@string/willpower" />

                    <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                        <EditText
                            android:id="@+id/willpower_characteristic"
                            style="@style/CharacteristicEditText"
                            android:text="@={carac.willpower}" />
                    </LinearLayout>

                    <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                        <EditText
                            android:id="@+id/willpower_fortune"
                            style="@style/CharacteristicFortuneEditText"
                            android:text="@={carac.willpower_fortune}" />
                    </LinearLayout>
                </LinearLayout>

                <!--Fellowship-->
                <LinearLayout
                    android:id="@+id/fellowship_layout"
                    style="@style/CharacteristicLinearLayout">

                    <TextView
                        style="@style/CharacteristicLabelTextView"
                        android:text="@string/fellowship" />

                    <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                        <EditText
                            android:id="@+id/fellowship_characteristic"
                            style="@style/CharacteristicEditText"
                            android:text="@={carac.fellowship}" />
                    </LinearLayout>

                    <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                        <EditText
                            android:id="@+id/fellowship_fortune"
                            style="@style/CharacteristicFortuneEditText"
                            android:text="@={carac.fellowship_fortune}" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:layout_marginEnd="@dimen/big_padding"
                android:layout_marginStart="@dimen/big_padding"
                android:layout_marginTop="@dimen/medium_padding"
                android:columnCount="4"
                android:rowCount="2">

                <TextView
                    style="@style/RankMaxLabel"
                    android:layout_column="0"
                    android:layout_columnWeight="25"
                    android:layout_row="0"
                    android:text="@string/rank_label" />

                <EditText
                    android:id="@+id/player_rank"
                    style="@style/RankMaxEditText"
                    android:layout_column="1"
                    android:layout_columnWeight="50"
                    android:layout_row="0"
                    android:text="@={player.rank}" />

                <TextView
                    style="@style/RankMaxLabel"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:text="@string/max_experience_label" />

                <EditText
                    android:id="@+id/player_max_experience"
                    style="@style/RankMaxEditText"
                    android:layout_column="3"
                    android:layout_columnWeight="50"
                    android:layout_row="0"
                    android:text="@={player.max_experience}" />

                <TextView
                    style="@style/RankMaxLabel"
                    android:layout_column="0"
                    android:layout_columnWeight="25"
                    android:layout_row="1"
                    android:text="@string/max_wounds_label" />

                <EditText
                    android:id="@+id/player_max_wounds"
                    style="@style/RankMaxEditText"
                    android:layout_column="1"
                    android:layout_columnWeight="50"
                    android:layout_row="1"
                    android:text="@={player.max_wounds}" />

                <TextView
                    style="@style/RankMaxLabel"
                    android:layout_column="2"
                    android:layout_columnWeight="25"
                    android:layout_row="1"
                    android:text="@string/max_corruption_label" />

                <EditText
                    android:id="@+id/player_max_corruption"
                    style="@style/RankMaxEditText"
                    android:layout_column="3"
                    android:layout_columnWeight="50"
                    android:layout_row="1"
                    android:text="@={player.max_corruption}" />
            </GridLayout>

            <!--Race, Age, Size-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:layout_marginEnd="@dimen/big_padding"
                android:orientation="horizontal">
                <!--Race-->
                <TextView
                    style="@style/PlayerInformationLabelTextView"
                    android:layout_weight="35"
                    android:text="@string/race_label" />

                <EditText
                    android:id="@+id/player_race"
                    style="@style/RankExperienceEditText"
                    android:layout_weight="80"
                    android:hint="@string/race_hint"
                    android:inputType="textCapSentences"
                    android:maxLength="30"
                    android:text="@={player.race}" />

                <!--Age-->
                <TextView
                    style="@style/PlayerInformationLabelTextView"
                    android:layout_weight="1"
                    android:text="@string/age_label" />

                <EditText
                    android:id="@+id/player_age"
                    style="@style/RankExperienceEditText"
                    android:text="@={player.age}" />

                <!--Size-->
                <TextView
                    style="@style/PlayerInformationLabelTextView"
                    android:layout_weight="1"
                    android:text="@string/size_label" />

                <EditText
                    android:id="@+id/player_size"
                    style="@style/RankExperienceEditText"
                    android:text="@={player.size}" />
            </LinearLayout>

            <!--Reckless/Max_Reckless, Conservative/Max_Conservative-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:layout_marginEnd="@dimen/big_padding"
                android:layout_marginStart="@dimen/big_padding"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <!--Conservative-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_padding"
                    android:layout_weight="1"
                    android:background="@color/conservative">

                    <TextView
                        style="@style/PlayerInformationLabelTextView"
                        android:text="@string/conservative_label"
                        android:textColor="@android:color/white" />


                    <EditText
                        android:id="@+id/player_max_conservative"
                        style="@style/RankExperienceEditText"
                        android:gravity="center"
                        android:maxLength="1"
                        android:text="@={player.max_conservative}"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <!--Reckless-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_padding"
                    android:layout_weight="1"
                    android:background="@color/reckless">

                    <TextView
                        style="@style/PlayerInformationLabelTextView"
                        android:text="@string/reckless_label"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/player_max_reckless"
                        style="@style/RankExperienceEditText"
                        android:gravity="center"
                        android:maxLength="1"
                        android:text="@={player.max_reckless}"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <!--Description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="70dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/description_label"
                    android:textSize="@dimen/textSize" />

                <EditText
                    android:id="@+id/player_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textShortMessage"
                    android:maxLines="3"
                    android:padding="@dimen/small_padding"
                    android:scrollHorizontally="false"
                    android:text="@={player.description}" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>