<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_launch10"
        android:title="@string/action_launch10"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_launch100"
        android:title="@string/action_launch100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_launch1000"
        android:title="@string/action_launch1000"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_launch10000"
        android:title="@string/action_launch10000"
        app:showAsAction="never" />
</menu>