<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:padding="@dimen/main_layout_padding"
    tools:context="com.aku.warhammerdicelauncher.ihm.activities.LaunchActivity">

    <!--PICKERS LAYOUT-->
    <LinearLayout
        android:id="@+id/pickers_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/characteristicDice"
                android:src="@drawable/characteristic0" />

            <com.aku.warhammerdicelauncher.ihm.components.NumberScroller
                android:id="@+id/numberPickerCharacteristic"
                maxValue="10"
                minValue="0"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/recklessDice"
                android:src="@drawable/reckless0" />

            <com.aku.warhammerdicelauncher.ihm.components.NumberScroller
                android:id="@+id/numberPickerReckless"
                maxValue="10"
                minValue="0"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/conservativeDice"
                android:src="@drawable/conservative1" />

            <com.aku.warhammerdicelauncher.ihm.components.NumberScroller
                android:id="@+id/numberPickerConservative"
                maxValue="10"
                minValue="0"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/expertiseDice"
                android:src="@drawable/expertise0" />

            <com.aku.warhammerdicelauncher.ihm.components.NumberScroller
                android:id="@+id/numberPickerExpertise"
                maxValue="10"
                minValue="0"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/fortuneDice"
                android:src="@drawable/fortune0" />

            <com.aku.warhammerdicelauncher.ihm.components.NumberScroller
                android:id="@+id/numberPickerFortune"
                maxValue="10"
                minValue="0"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/misfortuneDice"
                android:src="@drawable/misfortune0" />

            <com.aku.warhammerdicelauncher.ihm.components.NumberScroller
                android:id="@+id/numberPickerMisfortune"
                maxValue="10"
                minValue="0"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/challengeDice"
                android:src="@drawable/challenge1" />

            <com.aku.warhammerdicelauncher.ihm.components.NumberScroller
                android:id="@+id/numberPickerChallenge"
                maxValue="10"
                minValue="0"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </LinearLayout>
    </LinearLayout>
    <!--END OF PICKERS LAYOUT-->

    <!--HANDS LAYOUT-->
    <LinearLayout
        android:id="@+id/hands_spinner_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickers_block"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/spinner_background">

        <Spinner
            android:id="@+id/hands_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pickers_block" />
    </LinearLayout>

    <!--END OF HANDS LAYOUT-->

    <!--BUTTONS-->
    <Button
        android:id="@+id/launchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hands_spinner_block"
        android:onClick="rollDices"
        android:tag="0"
        android:text="@string/btn_launchText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launchButton"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/launch_statistics_10"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="rollDices"
                android:tag="10"
                android:text="@string/action_launch10" />

            <Button
                android:id="@+id/launch_statistics_100"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="rollDices"
                android:tag="100"
                android:text="@string/action_launch100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/launch_statistics_1000"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="rollDices"
                android:tag="1000"
                android:text="@string/action_launch1000" />

            <Button
                android:id="@+id/launch_statistics_10000"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="rollDices"
                android:tag="10000"
                android:text="@string/action_launch10000" />
        </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin_padding"
        android:onClick="resetHand"
        app:srcCompat="@drawable/ic_not_interested_white_24dp" />

</RelativeLayout>
