<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:padding="@dimen/main_layout_padding"
    tools:context="com.aku.warhammerdicelauncher.ihm.activities.StatisticsActivity">

    <ProgressBar
        android:id="@+id/progress_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/statistics_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/throwsNumberView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/ok"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/success_rolls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_check_black_48dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ok" />

            <TextView
                android:id="@+id/average_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/successblack"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ok" />

            <TextView
                android:id="@+id/average_boon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/boonblack"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ok" />

            <TextView
                android:id="@+id/average_sigmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/cometblack"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ok" />

            <TextView
                android:id="@+id/average_chaos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/chaosblack"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ok" />

            <TextView
                android:id="@+id/average_failure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/failure_black"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ok" />

            <TextView
                android:id="@+id/average_bane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baneblack"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/ok" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/relaunch_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin_padding"
        android:onClick="relaunch"
        app:srcCompat="@drawable/ic_dice_white" />
</RelativeLayout>

