<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aku.warhammerdicelauncher.MainActivity">

    <!--PICKERS LAYOUT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/characteristicDice"
                android:src="@drawable/characteristic0"/>

            <com.aku.warhammerdicelauncher.ihm.NumberScroller
                android:id="@+id/numberPickerCharacteristic"
                maxValue="10"
                minValue="0"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/recklessDice"
                android:src="@drawable/reckless0"/>

            <com.aku.warhammerdicelauncher.ihm.NumberScroller
                android:id="@+id/numberPickerReckless"
                maxValue="10"
                minValue="0"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/conservativeDice"
                android:src="@drawable/conservative1"/>

            <com.aku.warhammerdicelauncher.ihm.NumberScroller
                android:id="@+id/numberPickerConservative"
                maxValue="10"
                minValue="0"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/expertiseDice"
                android:src="@drawable/expertise0"/>

            <com.aku.warhammerdicelauncher.ihm.NumberScroller
                android:id="@+id/numberPickerExpertise"
                maxValue="10"
                minValue="0"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/fortuneDice"
                android:src="@drawable/fortune0"/>

            <com.aku.warhammerdicelauncher.ihm.NumberScroller
                android:id="@+id/numberPickerFortune"
                maxValue="10"
                minValue="0"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/misfortuneDice"
                android:src="@drawable/misfortune0"/>

            <com.aku.warhammerdicelauncher.ihm.NumberScroller
                android:id="@+id/numberPickerMisfortune"
                maxValue="10"
                minValue="0"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/challengeDice"
                android:src="@drawable/challenge1"/>

            <com.aku.warhammerdicelauncher.ihm.NumberScroller
                android:id="@+id/numberPickerChallenge"
                maxValue="10"
                minValue="0"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--END OF PICKERS LAYOUT-->

    <!--BUTTONS LAYOUT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="saveHand"
            android:text="@string/saveButtonText"/>

        <Button
            android:id="@+id/launchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="rollDices"
            android:text="@string/launchButtonText"/>


    </LinearLayout>
    <!--END OF BUTTONS LAYOUT-->

</RelativeLayout>
