<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.whfrp3.model.enums.Characteristic" />

        <variable
            name="player"
            type="com.whfrp3.model.player.Player" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:orientation="vertical"
        android:paddingEnd="70dp">

        <!--Strength-->
        <LinearLayout
            android:id="@+id/strength_layout"
            style="@style/CharacteristicLinearLayout">

            <TextView
                style="@style/CharacteristicLabel"
                android:labelFor="@+id/strength_characteristic"
                android:text="@string/charac_strength_long" />

            <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                <EditText
                    android:id="@+id/strength_characteristic"
                    style="@style/CharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={player.getCharacteristic(Characteristic.STRENGTH).value}" />
            </LinearLayout>

            <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                <EditText
                    android:id="@+id/strengthFortune"
                    style="@style/CharacteristicFortuneNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={player.getCharacteristic(Characteristic.STRENGTH).fortuneValue}" />
            </LinearLayout>
        </LinearLayout>

        <!--Toughness-->
        <LinearLayout
            android:id="@+id/toughness_layout"
            style="@style/CharacteristicLinearLayout">

            <TextView
                style="@style/CharacteristicLabel"
                android:labelFor="@+id/toughness_characteristic"
                android:text="@string/charac_toughness_long" />

            <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                <EditText
                    android:id="@+id/toughness_characteristic"
                    style="@style/CharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={player.getCharacteristic(Characteristic.TOUGHNESS).value}" />
            </LinearLayout>

            <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                <EditText
                    android:id="@+id/toughnessFortune"
                    style="@style/CharacteristicFortuneNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={player.getCharacteristic(Characteristic.TOUGHNESS).fortuneValue}" />
            </LinearLayout>
        </LinearLayout>

        <!--Agility-->
        <LinearLayout
            android:id="@+id/agility_layout"
            style="@style/CharacteristicLinearLayout">

            <TextView
                style="@style/CharacteristicLabel"
                android:labelFor="@+id/agility_characteristic"
                android:text="@string/charac_agility_long" />

            <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                <EditText
                    android:id="@+id/agility_characteristic"
                    style="@style/CharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={player.getCharacteristic(Characteristic.AGILITY).value}" />
            </LinearLayout>

            <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                <EditText
                    android:id="@+id/agilityFortune"
                    style="@style/CharacteristicFortuneNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={player.getCharacteristic(Characteristic.AGILITY).fortuneValue}" />
            </LinearLayout>
        </LinearLayout>

        <!--Intelligence-->
        <LinearLayout
            android:id="@+id/intelligence_layout"
            style="@style/CharacteristicLinearLayout">

            <TextView
                style="@style/CharacteristicLabel"
                android:labelFor="@+id/intelligence_characteristic"
                android:text="@string/charac_intelligence_long" />

            <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                <EditText
                    android:id="@+id/intelligence_characteristic"
                    style="@style/CharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={player.getCharacteristic(Characteristic.INTELLIGENCE).value}" />
            </LinearLayout>

            <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                <EditText
                    android:id="@+id/intelligenceFortune"
                    style="@style/CharacteristicFortuneNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={player.getCharacteristic(Characteristic.INTELLIGENCE).fortuneValue}" />
            </LinearLayout>
        </LinearLayout>

        <!--Will Power-->
        <LinearLayout
            android:id="@+id/willpower_layout"
            style="@style/CharacteristicLinearLayout">

            <TextView
                style="@style/CharacteristicLabel"
                android:labelFor="@+id/willpower_characteristic"
                android:text="@string/charac_willpower_long" />

            <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                <EditText
                    android:id="@+id/willpower_characteristic"
                    style="@style/CharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={player.getCharacteristic(Characteristic.WILLPOWER).value}" />
            </LinearLayout>

            <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                <EditText
                    android:id="@+id/willpowerFortune"
                    style="@style/CharacteristicFortuneNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={player.getCharacteristic(Characteristic.WILLPOWER).fortuneValue}" />
            </LinearLayout>
        </LinearLayout>

        <!--Fellowship-->
        <LinearLayout
            android:id="@+id/fellowship_layout"
            style="@style/CharacteristicLinearLayout">

            <TextView
                style="@style/CharacteristicLabel"
                android:labelFor="@+id/fellowship_characteristic"
                android:text="@string/charac_fellowship_long" />

            <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                <EditText
                    android:id="@+id/fellowship_characteristic"
                    style="@style/CharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={player.getCharacteristic(Characteristic.FELLOWSHIP).value}" />
            </LinearLayout>

            <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                <EditText
                    android:id="@+id/fellowshipFortune"
                    style="@style/CharacteristicFortuneNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={player.getCharacteristic(Characteristic.FELLOWSHIP).fortuneValue}" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>