<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="carac"
            type="com.whfrp3.model.player.Characteristics" />

        <variable
            name="player"
            type="com.whfrp3.model.player.Player" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:orientation="vertical"
        android:paddingEnd="70dp">

        <!--Strength-->
        <LinearLayout
            android:id="@+id/strength_layout"
            style="@style/CharacteristicLinearLayout">

            <TextView
                style="@style/CharacteristicLabel"
                android:labelFor="@+id/strength_characteristic"
                android:text="@string/strength" />

            <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                <EditText
                    android:id="@+id/strength_characteristic"
                    style="@style/CharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={carac.strength}" />
            </LinearLayout>

            <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                <EditText
                    android:id="@+id/strength_fortune"
                    style="@style/CharacteristicFortuneNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={carac.strength_fortune}" />
            </LinearLayout>
        </LinearLayout>

        <!--Toughness-->
        <LinearLayout
            android:id="@+id/toughness_layout"
            style="@style/CharacteristicLinearLayout">

            <TextView
                style="@style/CharacteristicLabel"
                android:labelFor="@+id/toughness_characteristic"
                android:text="@string/toughness" />

            <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                <EditText
                    android:id="@+id/toughness_characteristic"
                    style="@style/CharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={carac.toughness}" />
            </LinearLayout>

            <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                <EditText
                    android:id="@+id/toughness_fortune"
                    style="@style/CharacteristicFortuneNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={carac.toughness_fortune}" />
            </LinearLayout>
        </LinearLayout>

        <!--Agility-->
        <LinearLayout
            android:id="@+id/agility_layout"
            style="@style/CharacteristicLinearLayout">

            <TextView
                style="@style/CharacteristicLabel"
                android:labelFor="@+id/agility_characteristic"
                android:text="@string/agility" />

            <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                <EditText
                    android:id="@+id/agility_characteristic"
                    style="@style/CharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={carac.agility}" />
            </LinearLayout>

            <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                <EditText
                    android:id="@+id/agility_fortune"
                    style="@style/CharacteristicFortuneNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={carac.agility_fortune}" />
            </LinearLayout>
        </LinearLayout>

        <!--Intelligence-->
        <LinearLayout
            android:id="@+id/intelligence_layout"
            style="@style/CharacteristicLinearLayout">

            <TextView
                style="@style/CharacteristicLabel"
                android:labelFor="@+id/intelligence_characteristic"
                android:text="@string/intelligence" />

            <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                <EditText
                    android:id="@+id/intelligence_characteristic"
                    style="@style/CharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={carac.intelligence}" />
            </LinearLayout>

            <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                <EditText
                    android:id="@+id/intelligence_fortune"
                    style="@style/CharacteristicFortuneNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={carac.intelligence_fortune}" />
            </LinearLayout>
        </LinearLayout>

        <!--Will Power-->
        <LinearLayout
            android:id="@+id/willpower_layout"
            style="@style/CharacteristicLinearLayout">

            <TextView
                style="@style/CharacteristicLabel"
                android:labelFor="@+id/willpower_characteristic"
                android:text="@string/willpower" />

            <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                <EditText
                    android:id="@+id/willpower_characteristic"
                    style="@style/CharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={carac.willpower}" />
            </LinearLayout>

            <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                <EditText
                    android:id="@+id/willpower_fortune"
                    style="@style/CharacteristicFortuneNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={carac.willpower_fortune}" />
            </LinearLayout>
        </LinearLayout>

        <!--Fellowship-->
        <LinearLayout
            android:id="@+id/fellowship_layout"
            style="@style/CharacteristicLinearLayout">

            <TextView
                style="@style/CharacteristicLabel"
                android:labelFor="@+id/fellowship_characteristic"
                android:text="@string/fellowship" />

            <LinearLayout style="@style/CharacteristicBlueLinearLayout">

                <EditText
                    android:id="@+id/fellowship_characteristic"
                    style="@style/CharacteristicNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={carac.fellowship}" />
            </LinearLayout>

            <LinearLayout style="@style/CharacteristicWhiteLinearLayout">

                <EditText
                    android:id="@+id/fellowship_fortune"
                    style="@style/CharacteristicFortuneNumberEditText"
                    android:enabled="@{player.inEdition}"
                    android:text="@={carac.fellowship_fortune}" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>