<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.whfrp3.tools.BindingUtils" />

        <import type="com.whfrp3.model.player.inventory.ItemType" />

        <import type="com.whfrp3.model.player.inventory.Quality" />

        <import type="com.whfrp3.model.player.inventory.Weapon" />

        <import type="com.whfrp3.model.player.inventory.Armor" />

        <import type="com.whfrp3.model.player.inventory.UsableItem" />

        <variable
            name="item"
            type="com.whfrp3.model.player.inventory.Item" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/medium_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_padding"
            android:padding="@dimen/very_small_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{item.description}"
                android:textSize="@dimen/medium_text_size" />

        </LinearLayout>

        <LinearLayout style="@style/ItemDialogLine">

            <TextView
                style="@style/ItemDialogTextView.Label"
                android:text="@{BindingUtils.labelWithColon(@string/quantity_label)}" />

            <TextView
                style="@style/ItemDialogTextView.Field"
                android:text="@{item.quantity}" />

        </LinearLayout>

        <LinearLayout style="@style/ItemDialogLine">

            <TextView
                style="@style/ItemDialogTextView.Label"
                android:text="@{BindingUtils.labelWithColon(@string/quality_label)}" />

            <TextView
                style="@style/ItemDialogTextView.Field"
                android:hint="@string/dummy_string"
                android:text="@{BindingUtils.string(item.quality.labelId)}"
                android:textColor="@{BindingUtils.color(item.quality.colorId)}"
                android:typeface="@{item.quality == Quality.SUPERIOR || item.quality == Quality.MAGIC ? &quot;bold&quot; : &quot;normal&quot;}" />

        </LinearLayout>

        <LinearLayout style="@style/ItemDialogLine">

            <TextView
                style="@style/ItemDialogTextView.Label"
                android:text="@{BindingUtils.labelDrawableWithColon(@string/encumbrance_label, @drawable/ic_weight_black_16)}" />

            <TextView
                style="@style/ItemDialogTextView.Field"
                android:text="@{item.encumbrance}" />

        </LinearLayout>

        <LinearLayout
            style="@style/ItemDialogLine"
            android:layout_marginTop="@dimen/medium_padding"
            android:visibility="@{item.type == ItemType.WEAPON ? View.VISIBLE : View.GONE}">

            <TextView
                style="@style/ItemDialogTextView.Label"
                android:text="@{BindingUtils.labelDrawableWithColon(@string/weapon_damage_label, @drawable/ic_damage_black_16)}" />

            <TextView
                style="@style/ItemDialogTextView.Field"
                android:text="@{item.type == ItemType.WEAPON ? ((Weapon) item).damage : 0}" />

        </LinearLayout>

        <LinearLayout
            style="@style/ItemDialogLine"
            android:visibility="@{item.type == ItemType.WEAPON ? View.VISIBLE : View.GONE}">

            <TextView
                style="@style/ItemDialogTextView.Label"
                android:text="@{BindingUtils.labelDrawableWithColon(@string/weapon_critical_level_label, @drawable/ic_boon_black_16)}" />

            <TextView
                style="@style/ItemDialogTextView.Field"
                android:text="@{item.type == ItemType.WEAPON ? ((Weapon) item).criticalLevel : 0}" />

        </LinearLayout>

        <LinearLayout
            style="@style/ItemDialogLine"
            android:visibility="@{item.type == ItemType.WEAPON ? View.VISIBLE : View.GONE}">

            <TextView
                style="@style/ItemDialogTextView.Label"
                android:text="@{BindingUtils.labelDrawableWithColon(@string/weapon_range_label, @drawable/ic_target_black_16)}" />

            <TextView
                style="@style/ItemDialogTextView.Field"
                android:text="@{item.type == ItemType.WEAPON ? BindingUtils.string(((Weapon) item).range.labelId) : &quot;&quot;}" />

        </LinearLayout>

        <LinearLayout
            style="@style/ItemDialogLine"
            android:layout_marginTop="@dimen/big_padding"
            android:visibility="@{item.type == ItemType.ARMOR ? View.VISIBLE : View.GONE}">

            <TextView
                style="@style/ItemDialogTextView.Label"
                android:text="@{BindingUtils.labelDrawableWithColon(@string/armor_defense_label, @drawable/ic_shield_black_16)}" />

            <TextView
                style="@style/ItemDialogTextView.Field"
                android:text="@{item.type == ItemType.ARMOR ? ((Armor) item).defense : 0}" />

        </LinearLayout>

        <LinearLayout
            style="@style/ItemDialogLine"
            android:visibility="@{item.type == ItemType.ARMOR ? View.VISIBLE : View.GONE}">

            <TextView
                style="@style/ItemDialogTextView.Label"
                android:text="@{BindingUtils.labelDrawableWithColon(@string/armor_soak_label, @drawable/ic_armor_black_16)}" />

            <TextView
                style="@style/ItemDialogTextView.Field"
                android:text="@{item.type == ItemType.ARMOR ? ((Armor) item).soak : 0}" />

        </LinearLayout>

        <LinearLayout
            style="@style/ItemDialogLine"
            android:layout_marginTop="@dimen/big_padding"
            android:visibility="@{item.type == ItemType.USABLE_ITEM ? View.VISIBLE : View.GONE}">

            <TextView
                style="@style/ItemDialogTextView.Label"
                android:text="@{BindingUtils.labelDrawableWithColon(@string/usable_item_load_label, @drawable/ic_loads_black_16)}" />

            <TextView
                style="@style/ItemDialogTextView.Field"
                android:text="@{item.type == ItemType.USABLE_ITEM ? ((UsableItem) item).load : 0}" />

        </LinearLayout>
    </LinearLayout>
</layout>