<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inventoryItemName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="8dp"
        android:text="@string/dummy_string"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/inventory_description"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/inventoryItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/dummy_string"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/inventory_details"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.1"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/quality_label"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/inventoryItemQuality"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:text="@string/quality_normal"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/parenthesis_left"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/inventoryItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/dummy_integer"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/parenthesis_right"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/encumbrance_label"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/inventoryItemEncumbrance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:text="@string/dummy_integer"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inventoryWeaponDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/weapon"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/weapon_damage_label"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/inventoryWeaponDamage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:text="@string/dummy_integer"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/weapon_critical_level_label"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/inventoryWeaponCriticalLevel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:text="@string/dummy_integer"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inventoryArmorDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/armor"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/armor_defense_label"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/inventoryArmorDefense"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:text="@string/dummy_integer"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/armor_soak_label"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/inventoryArmorSoak"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:text="@string/dummy_integer"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inventoryUsableItemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/usable_item"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/usable_item_load_label"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/inventoryUsableItemLoad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:text="@string/dummy_integer"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>