<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inventoryItemName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="8dp"
        android:text="@string/dummy_string"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorPrimary"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/inventoryItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/dummy_string"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorPrimary"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:text="Détail"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>