<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="hand"
            type="com.whfrp3.model.dices.Hand" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout style="@style/DicePickerWithImageLayout">

            <ImageView
                style="@style/DiceImage"
                android:contentDescription="@string/characteristicDice"
                android:src="@drawable/dice_characteristic" />

            <com.whfrp3.ihm.components.NumberPickerMinMax
                android:id="@+id/numberPickerCharacteristic"
                style="@style/DiceNumberPicker"
                android:value="@={hand.characteristic}" />
        </LinearLayout>

        <LinearLayout style="@style/DicePickerWithImageLayout">

            <ImageView
                style="@style/DiceImage"
                android:contentDescription="@string/recklessDice"
                android:src="@drawable/dice_reckless" />

            <com.whfrp3.ihm.components.NumberPickerMinMax
                android:id="@+id/numberPickerRecklesss"
                style="@style/DiceNumberPicker"
                android:value="@={hand.reckless}" />
        </LinearLayout>

        <LinearLayout style="@style/DicePickerWithImageLayout">

            <ImageView
                style="@style/DiceImage"
                android:contentDescription="@string/conservativeDice"
                android:src="@drawable/dice_conservative" />

            <com.whfrp3.ihm.components.NumberPickerMinMax
                android:id="@+id/numberPickerConservative"
                style="@style/DiceNumberPicker"
                android:value="@={hand.conservative}" />
        </LinearLayout>

        <LinearLayout style="@style/DicePickerWithImageLayout">

            <ImageView
                style="@style/DiceImage"
                android:contentDescription="@string/expertiseDice"
                android:src="@drawable/dice_expertise" />

            <com.whfrp3.ihm.components.NumberPickerMinMax
                android:id="@+id/numberPickerExpertise"
                style="@style/DiceNumberPicker"
                android:value="@={hand.expertise}" />
        </LinearLayout>

        <LinearLayout style="@style/DicePickerWithImageLayout">

            <ImageView
                style="@style/DiceImage"
                android:contentDescription="@string/fortuneDice"
                android:src="@drawable/dice_fortune" />

            <com.whfrp3.ihm.components.NumberPickerMinMax
                android:id="@+id/numberPickerFortune"
                style="@style/DiceNumberPicker"
                android:value="@={hand.fortune}" />
        </LinearLayout>

        <LinearLayout style="@style/DicePickerWithImageLayout">

            <ImageView
                style="@style/DiceImage"
                android:contentDescription="@string/misfortuneDice"
                android:src="@drawable/dice_misfortune" />

            <com.whfrp3.ihm.components.NumberPickerMinMax
                android:id="@+id/numberPickerMisfortune"
                style="@style/DiceNumberPicker"
                android:value="@={hand.misfortune}" />
        </LinearLayout>

        <LinearLayout style="@style/DicePickerWithImageLayout">

            <ImageView
                style="@style/DiceImage"
                android:contentDescription="@string/challengeDice"
                android:src="@drawable/dice_challenge" />

            <com.whfrp3.ihm.components.NumberPickerMinMax
                android:id="@+id/numberPickerChallenge"
                style="@style/DiceNumberPicker"
                android:value="@={hand.challenge}" />
        </LinearLayout>
    </LinearLayout>
</layout>