<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="talent"
            type="com.whfrp3.model.Talent" />

        <variable
            name="handlers"
            type="com.whfrp3.ihm.listeners.TalentsHandlers" />

        <variable
            name="canAddToPlayer"
            type="boolean" />

        <import type="com.whfrp3.tools.BindingUtils" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{BindingUtils.color(talent.type.colorId)}"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/dummy_string"
                android:lines="2"
                android:padding="@dimen/very_small_padding"
                android:text="@{talent.name}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="@string/possible_actions"
                android:onClick="@{(v) -> handlers.addTalent(v, talent)}"
                android:layout_marginEnd="@dimen/small_padding"
                android:src="@drawable/ic_add_white"
                android:visibility="@{canAddToPlayer ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:hint="@string/dummy_string"
            android:padding="@dimen/small_padding"
            android:textColor="@android:color/tab_indicator_text"
            app:textWithIcons="@{talent.description}" />
    </LinearLayout>
</layout>
