<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.whfrp3.tools.BindingUtils" />

        <import type="com.whfrp3.model.player.inventory.ItemType" />

        <import type="com.whfrp3.model.player.inventory.Quality" />

        <import type="com.whfrp3.model.player.inventory.Range" />

        <import type="com.whfrp3.model.player.inventory.Weapon" />

        <import type="com.whfrp3.model.player.inventory.Armor" />

        <import type="com.whfrp3.model.player.inventory.UsableItem" />

        <import type="com.whfrp3.model.player.inventory.Equipment" />

        <variable
            name="item"
            type="com.whfrp3.model.player.inventory.Item" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/equipped"
            android:paddingEnd="@dimen/small_padding"
            android:paddingStart="@dimen/small_padding"
            android:src="@drawable/ic_check_black"
            android:visibility="@{(item.equipable &amp;&amp; ((Equipment)item).equipped) ? View.VISIBLE : View.INVISIBLE}" />
        <!--Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="15">
                <!--Name-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:hint="@string/dummy_string"
                    android:paddingEnd="@dimen/small_padding"
                    android:paddingStart="@dimen/small_padding"
                    android:text="@{item.name}"
                    android:textColor="@{BindingUtils.color(item.quality.colorId)}"
                    android:textSize="@dimen/medium_text_size"
                    android:typeface="@{item.quality == Quality.SUPERIOR || item.quality == Quality.MAGIC ? &quot;bold&quot; : &quot;normal&quot;}" />

                <!--Quantity-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:hint="@string/zero"
                    android:text="@{item.quantity}" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    style="@style/ItemChildValueWithImage"
                    android:layout_marginStart="@dimen/small_padding"
                    android:drawableStart="@drawable/ic_weight_black_16"
                    android:text="@{item.encumbrance}" />

                <TextView
                    style="@style/ItemChildValueWithImage"
                    android:drawableStart="@drawable/ic_damage_black_16"
                    android:text="@{item.type == ItemType.WEAPON ? ((Weapon) item).damage : 0}"
                    android:visibility="@{item.type == ItemType.WEAPON ? View.VISIBLE : View.GONE}" />

                <TextView
                    style="@style/ItemChildValueWithImage"
                    android:drawableStart="@drawable/ic_boon_black_16"
                    android:text="@{item.type == ItemType.WEAPON ? ((Weapon) item).criticalLevel : 0}"
                    android:visibility="@{item.type == ItemType.WEAPON ? View.VISIBLE : View.GONE}" />

                <TextView
                    style="@style/ItemChildValueWithImage"
                    android:layout_weight="2"
                    android:drawableStart="@drawable/ic_target_black_16"
                    android:text="@{item.type == ItemType.WEAPON ? BindingUtils.string(((Weapon) item).range.labelId) : &quot;&quot;}"
                    android:visibility="@{item.type == ItemType.WEAPON ? View.VISIBLE : View.GONE}" />

                <TextView
                    style="@style/ItemChildValueWithImage"
                    android:drawableStart="@drawable/ic_shield_black_16"
                    android:text="@{item.type == ItemType.ARMOR ? ((Armor) item).defense : 0}"
                    android:visibility="@{item.type == ItemType.ARMOR ? View.VISIBLE : View.GONE}" />

                <TextView
                    style="@style/ItemChildValueWithImage"
                    android:drawableStart="@drawable/ic_armor_black_16"
                    android:text="@{item.type == ItemType.ARMOR ? ((Armor) item).soak : 0}"
                    android:visibility="@{item.type == ItemType.ARMOR ? View.VISIBLE : View.GONE}" />

                <TextView
                    style="@style/ItemChildValueWithImage"
                    android:drawableStart="@drawable/ic_loads_black_16"
                    android:text="@{item.type == ItemType.USABLE_ITEM ? ((UsableItem) item).load : 0}"
                    android:visibility="@{item.type == ItemType.USABLE_ITEM ? View.VISIBLE : View.GONE}" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>