<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/small_padding"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/medium_padding"
    android:paddingStart="@dimen/medium_padding">

    <TextView
        android:id="@+id/separated_list_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:hint="@string/dummy_string"
        android:padding="@dimen/small_padding"
        android:textColor="@android:color/white"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold" />

</LinearLayout>
