<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.whfrp3.tools.BindingUtils" />

        <variable
            name="skill"
            type="com.whfrp3.model.Skill" />

        <variable
            name="isNull"
            type="boolean" />
    </data>

    <TextView
        style="@style/SpinnerItem"
        android:text="@{isNull ? @string/empty_string : skill.name}" />
</layout>