<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="specialization"
            type="com.whfrp3.model.skills.Specialization" />

        <import type="com.whfrp3.tools.BindingUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="false"
        android:orientation="horizontal"
        android:padding="@dimen/small_padding"
        android:weightSum="6">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center|start"
            android:hint="@string/dummy_string"
            android:paddingStart="@dimen/medium_padding"
            android:text="@{specialization.name}"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="@string/dummy_string"
            android:maxLines="1"
            android:padding="@dimen/very_small_padding"
            android:text="@{specialization.skill.name}" />


    </LinearLayout>
</layout>
