<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:text="Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <!--Strength-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/strength" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/strength_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:dsb_max="6"
                app:dsb_min="0" />
        </LinearLayout>

        <!--Toughness-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/toughness" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/toughness_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:dsb_max="6"
                app:dsb_min="0" />
        </LinearLayout>

        <!--Agility-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/agility" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/agility_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:dsb_max="6"
                app:dsb_min="0" />
        </LinearLayout>

        <!--Intelligence-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/intelligence" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/intelligence_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:dsb_max="6"
                app:dsb_min="0" />
        </LinearLayout>

        <!--Will Power-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/willpower" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/willpower_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:dsb_max="6"
                app:dsb_min="0" />
        </LinearLayout>

        <!--Fellowship-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/fellowship" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/fellowship_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:dsb_max="6"
                app:dsb_min="0" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>