<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.whfrp3.tools.BindingUtils" />

        <import type="com.whfrp3.model.enums.MoneyType" />

        <variable
            name="player"
            type="com.whfrp3.model.player.Player" />

        <variable
            name="handlers"
            type="com.whfrp3.ihm.listeners.AdventureActivityHandlers" />

        <variable
            name="viewModel"
            type="com.whfrp3.ihm.fragments.player.AdventureFragment" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!--Wounds-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="90">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="end|center_vertical"
                android:hint="@string/wounds"
                android:labelFor="@id/player_wounds"
                android:text="@{BindingUtils.labelWithColon(@string/wounds)}" />

            <EditText
                android:id="@+id/player_wounds"
                style="@style/SimpleCharacteristicNumberEditText"
                android:text="@={player.wounds}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/slash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/small_padding"
                android:hint="@string/zero"
                android:text="@{player.max_wounds}" />
        </LinearLayout>

        <!--Stress/Exertion Labels-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/big_padding"
            android:layout_marginStart="@dimen/big_padding"
            android:paddingEnd="@dimen/big_padding"
            android:paddingStart="@dimen/big_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/big_padding"
                android:paddingEnd="@dimen/big_padding"
                android:paddingStart="@dimen/big_padding"
                android:text="@string/stress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/medium_padding"
                android:paddingEnd="@dimen/big_padding"
                android:paddingStart="@dimen/big_padding"
                android:text="@string/exertion" />

        </RelativeLayout>

        <!--Stress/Exertion-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/big_padding"
            android:layout_marginStart="@dimen/big_padding">

            <!--Stress-->
            <Button
                android:id="@+id/btn_minus_stress"
                style="@style/ButtonPlusMinus"
                android:onClick="@{() -> handlers.changeStress(-1)}"
                android:text="@string/minus" />

            <TextView
                android:id="@+id/text_stress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/btn_minus_stress"
                android:hint="@string/zero"
                android:minWidth="50dp"
                android:text="@{player.stress}"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_plus_stress"
                style="@style/ButtonPlusMinus"
                android:layout_toEndOf="@+id/text_stress"
                android:onClick="@{() -> handlers.changeStress(1)}"
                android:text="@string/plus" />

            <!--Exertion-->
            <Button
                android:id="@+id/btn_plus_exertion"
                style="@style/ButtonPlusMinus"
                android:layout_alignParentEnd="true"
                android:onClick="@{() -> handlers.changeExertion(1)}"
                android:text="@string/plus" />

            <TextView
                android:id="@+id/text_exertion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/btn_plus_exertion"
                android:hint="@string/zero"
                android:minWidth="50dp"
                android:text="@{player.exertion}"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_minus_exertion"
                style="@style/ButtonPlusMinus"
                android:layout_toStartOf="@id/text_exertion"
                android:onClick="@{() -> handlers.changeExertion(-1)}"
                android:text="@string/minus" />
        </RelativeLayout>

        <!--Stance-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/medium_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_padding"
                    android:layout_marginStart="@dimen/medium_padding"
                    android:layout_weight="50"
                    android:gravity="end|center_vertical"
                    android:hint="@string/stance"
                    android:text="@{BindingUtils.labelWithColon(@string/stance)}" />

                <TextView
                    android:id="@+id/currentStance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_padding"
                    android:layout_marginStart="@dimen/medium_padding"
                    android:layout_weight="50"
                    android:gravity="start|center_vertical"
                    android:text="@string/neutral"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <com.whfrp3.ihm.components.BindableDiscreteSeekBar
                android:id="@+id/player_stance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                app:dsb_indicatorPopupEnabled="false"
                app:dsb_max="@{player.max_reckless}"
                app:dsb_min="@{player.max_conservative * -1}"
                app:dsb_progressColor="@color/colorPrimaryDark"
                app:dsb_scrubberHeight="10dp"
                app:dsb_thumbSize="30dp"
                app:dsb_value="0" />

        </LinearLayout>

        <!--Defense/Soak-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="@dimen/medium_padding">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/big_padding"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_shield_black_36"
                android:gravity="center"
                android:hint="@string/zero"
                android:text="@{player.fullDefenseAmount}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_padding"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_armor_black_36"
                android:gravity="center"
                android:hint="@string/zero"
                android:text="@{player.fullSoakAmount}" />
        </LinearLayout>

        <!--Equipped Weapons-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/big_padding"
            android:layout_marginTop="@dimen/big_padding"
            app:weapons="@{player.equippedWeapons}"
            tools:listitem="@layout/element_list_weapon" />

        <!--Encumbrance-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/big_padding"
            android:layout_marginStart="@dimen/big_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:contentDescription="@string/encumbrance"
                android:paddingEnd="@dimen/very_small_padding"
                android:paddingStart="@dimen/very_small_padding"
                android:src="@drawable/ic_weight_black_36" />

            <com.whfrp3.ihm.components.BindableDiscreteSeekBar
                android:id="@+id/encumbrance_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/black_border"
                android:minHeight="10dp"
                app:dsb_allowTrackClickToDrag="false"
                app:dsb_indicatorPopupEnabled="false"
                app:dsb_max="@{player.encumbranceMax}"
                app:dsb_min="0"
                app:dsb_progressColor="@{player.encumbranceColor}"
                app:dsb_scrubberHeight="10dp"
                app:dsb_thumbSize="0dp"
                app:dsb_trackColor="@color/spinner_background"
                app:dsb_trackHeight="10dp"
                app:dsb_value="@{player.currentEncumbrance}" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/dummy_string"
                android:paddingEnd="@dimen/very_small_padding"
                android:paddingStart="@dimen/very_small_padding"
                android:text="@{String.format(@string/adventure_encumbrance, player.currentEncumbrance, player.encumbranceOverload, player.encumbranceMax)}" />

        </LinearLayout>

        <!--Money-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/big_padding"
            android:layout_marginStart="@dimen/big_padding"
            android:layout_marginTop="@dimen/medium_padding"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_money"
                style="@style/ButtonPlusMinus"
                android:onClick="@{() -> viewModel.changeMoney(viewModel.ADD_MONEY)}"
                android:text="@string/plus" />

            <TextView
                style="@style/AdventureEditNumberFieldStyle"
                android:drawableEnd="@drawable/coins_gold"
                android:text="@{player.money.getAmount(MoneyType.GOLD)}" />

            <TextView
                style="@style/AdventureEditNumberFieldStyle"
                android:drawableEnd="@drawable/coins_silver"
                android:text="@{player.money.getAmount(MoneyType.SILVER)}" />

            <TextView
                style="@style/AdventureEditNumberFieldStyle"
                android:drawableEnd="@drawable/coins_brass"
                android:text="@{player.money.getAmount(MoneyType.BRASS)}" />

            <Button
                android:id="@+id/btn_remove_money"
                style="@style/ButtonPlusMinus"
                android:onClick="@{() -> viewModel.changeMoney(viewModel.REMOVE_MONEY)}"
                android:text="@string/minus" />
        </LinearLayout>
    </LinearLayout>
</layout>