<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:text="@string/ok" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <!--Strength-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/strength" />

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/strength_wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:visibleItems="1" />

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/strength_fortune_wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:visibleItems="1" />
            <!--<org.adw.library.widgets.discreteseekbar.DiscreteSeekBar-->
            <!--android:id="@+id/strength_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:dsb_max="6"-->
            <!--app:dsb_min="0" />-->
        </LinearLayout>

        <!--Toughness-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/toughness" />

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/toughness_wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:visibleItems="1" />

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/toughness_fortune_wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:visibleItems="1" />
        </LinearLayout>

        <!--Agility-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/agility" />

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/agility_wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:visibleItems="1" />

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/agility_fortune_wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:visibleItems="1" />

        </LinearLayout>

        <!--Intelligence-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/intelligence" />

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/intelligence_wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:visibleItems="1" />

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/intelligence_fortune_wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:visibleItems="1" />
        </LinearLayout>

        <!--Will Power-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/willpower" />

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/willpower_wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:visibleItems="1" />

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/willpower_fortune_wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:visibleItems="1" />
        </LinearLayout>

        <!--Fellowship-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/fellowship" />

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/fellowship_wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:visibleItems="1" />

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/fellowship_fortune_wheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:visibleItems="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>