<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/successNumberResultsStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/successblack"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="30sp"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/benefitNumberResultsStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/boonblack"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="30sp"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/mischiefNumberResultsStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/baneblack"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="30sp"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/failureNumberResultsStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/challengeblack"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="30sp"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/sigmarNumberResultsStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/cometblack"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="30sp"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/tirednessNumberResultsStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/tirednessblack"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="30sp"
        android:typeface="monospace"/>

    <TextView
        android:id="@+id/delayNumberResultsStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/delayblack"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="30sp"
        android:typeface="monospace"/>


    <TextView
        android:id="@+id/chaosNumberResultsStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/chaosblack"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="30sp"
        android:typeface="monospace"/>

    <Button
        android:id="@+id/btn_relaunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_launchText"/>
</LinearLayout>
