<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="player"
            type="com.whfrp3.model.player.Player" />

        <variable
            name="handlers"
            type="com.whfrp3.ihm.listeners.ActionsHandlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:id="@+id/left_wrapper"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/reckless"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/big_padding"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_delete_white"
                    android:gravity="center|start"
                    android:onClick="@{() -> handlers.deleteAction()}"
                    android:text="@string/delete"
                    android:textColor="@color/white"
                    android:textSize="@dimen/big_text_size" />
            </LinearLayout>
            <!-- Bottom View End-->


            <!-- Bottom View Start-->
            <LinearLayout
                android:id="@+id/right_wrapper"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/conservative"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/big_padding"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_add_white"
                    android:gravity="center|end"
                    android:onClick="@{() -> handlers.equipAction()}"
                    android:text="@string/equip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/big_text_size" />
            </LinearLayout>
            <!-- Bottom View End-->

            <!-- Surface View Start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:padding="10dp">
                <!--What you want to show in SurfaceView-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="- Swipeable -"
                    android:textSize="50sp" />
            </LinearLayout>
            <!-- Surface View End -->
        </com.daimajia.swipe.SwipeLayout>
    </LinearLayout>
</layout>
