<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.whfrp3.tools.BindingUtils" />

        <import type="com.whfrp3.model.player.inventory.ItemType" />

        <variable
            name="viewModel"
            type="com.whfrp3.ihm.activities.ItemEditActivity" />

        <variable
            name="item"
            type="com.whfrp3.model.player.inventory.ItemEdit" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/inventorySaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:onClick="@{viewModel::onSave}"
            android:src="@drawable/ic_check_white_48dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorPrimaryDark"
                    android:hint="@string/name_hint"
                    android:paddingTop="8dp"
                    android:text="@={item.name}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/inventory_description"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="@string/inventory_description"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:minLines="2"
                    android:padding="4dp"
                    android:scrollbars="vertical"
                    android:text="@={item.description}"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/inventory_details"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        style="@style/InventoryLabelTextView"
                        android:text="@string/item_type_label" />

                    <Spinner
                        android:id="@+id/item_edit_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        style="@style/InventoryLabelTextView"
                        android:text="@string/quality_label" />

                    <Spinner
                        android:id="@+id/item_edit_quality_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        style="@style/InventoryLabelTextView"
                        android:text="@string/quantity_label" />

                    <EditText
                        style="@style/InventoryNumberEditText"
                        android:text="@={item.quantity}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        style="@style/InventoryLabelTextView"
                        android:text="@string/encumbrance_label" />

                    <EditText
                        style="@style/InventoryNumberEditText"
                        android:text="@={item.encumbrance}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{item.type == ItemType.WEAPON ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/weapon"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            style="@style/InventoryLabelTextView"
                            android:text="@string/weapon_damage_label" />

                        <EditText
                            style="@style/InventoryNumberEditText"
                            android:text="@={item.damage}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            style="@style/InventoryLabelTextView"
                            android:text="@string/weapon_critical_level_label" />

                        <EditText
                            style="@style/InventoryNumberEditText"
                            android:text="@={item.criticalLevel}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            style="@style/InventoryLabelTextView"
                            android:text="@string/weapon_range_label" />

                        <Spinner
                            android:id="@+id/item_edit_range_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{item.type == ItemType.ARMOR ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/armor"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            style="@style/InventoryLabelTextView"
                            android:text="@string/armor_defense_label" />

                        <EditText
                            style="@style/InventoryNumberEditText"
                            android:text="@={item.defense}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            style="@style/InventoryLabelTextView"
                            android:text="@string/armor_soak_label" />

                        <EditText
                            style="@style/InventoryNumberEditText"
                            android:text="@={item.soak}" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{item.type == ItemType.USABLE_ITEM ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/usable_item"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <TextView
                            style="@style/InventoryLabelTextView"
                            android:text="@string/usable_item_load_label" />

                        <EditText
                            style="@style/InventoryNumberEditText"
                            android:text="@={item.load}" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>