<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.whfrp3.model.player.inventory.ItemEdit" />

        <import type="com.whfrp3.model.player.inventory.ItemType" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{item.type == ItemType.USABLE_ITEM ? View.VISIBLE : View.GONE}">

        <TextView
            style="@style/ItemEditFieldsHeader"
            android:text="@string/usable_item" />

        <LinearLayout style="@style/ItemEditFieldLinearLayout">

            <TextView
                style="@style/ItemEditFieldLabel"
                android:text="@string/usable_item_load_label" />

            <EditText
                style="@style/InventoryNumberEditText"
                android:text="@={item.load}" />

        </LinearLayout>
    </LinearLayout>
</layout>