<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.whfrp3.tools.BindingUtils" />

        <variable
            name="weapon"
            type="com.whfrp3.model.player.inventory.Weapon" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_padding"
        android:gravity="center"
        android:minHeight="35dp"
        android:padding="@dimen/small_padding"
        android:weightSum="7">

        <TextView
            style="@style/WeaponName"
            android:hint="@string/dummy_string"
            android:text="@{weapon.name}" />

        <TextView
            style="@style/WeaponTextView"
            android:drawableStart="@drawable/ic_damage_black"
            android:text="@{weapon.damage}" />

        <TextView
            style="@style/WeaponTextView"
            android:drawableStart="@drawable/ic_small_boon_black"
            android:text="@{weapon.criticalLevel}" />

        <TextView
            style="@style/WeaponRange"
            android:layout_weight="2"
            android:drawableStart="@drawable/ic_target_black"
            android:hint="@string/range_engaged"
            android:text="@{BindingUtils.string(weapon.range.labelId)}" />
    </LinearLayout>
</layout>